<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben CV V1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Monomaniac+One&family=Monsieur+La+Doulaise&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            background-color: #000000;
        }

        .menu-bar a {
            text-decoration: none;
            font-family: Monomaniac one;
            color: #ffffff;
            font-size: 14px;
            margin: 0px 10px;
        }

        .menu-bar a:hover {
            color: #fa0404;
        }

        .logo-bar img {
            width: 75px;
        }

        .social-bar i {
            font-size: 24px;
            margin: 0px 10px;
        }

        .sau-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px;
        }

        .text-section {
            text-align: center;
            margin-top: 70px;
        }

        .text-section h1 {
            font-family: Monomaniac One;

        }

        .a-title {
            font-size: 40px;
            color: #ffffff;
        }

        #job-title {
            color: #01D5A2;
            font-size: 40px;
        }

        .img-section{
            text-align: center;
            margin-top: 0px;
        }
        .img-show{
            text-align: center;
            margin-top: 40px;
            display: inline-block;
            border: 2px solid #01D5A2;
            border-radius: 250px;
            width: 250px;
            height: 250px;
            padding: 10px;
        }

        .img-show img{
            border-radius: 250px;
            width: 250px;
            height: 250px;
        }

        
    </style>

</head>

<body>
    <div class="sau-bar">
        <div class="menu-bar">
            <a href="#">Portfolio</a>
            <a href="#">About Me</a>
            <a href="#">Get In Touch</a>
        </div>
        <div class="logo-bar">
            <img src="./images/Logo.png" alt="logo">
        </div>
        <div class="social-bar">
            <i class="fa-brands fa-github" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
        </div>
    </div>

    <!-- title section -->
    <div class="text-section">
        <h1 class="a-title">Pitchathanan Akkarawanichkulkit</h1>
        <h1 id="job-title">Freelance Web Developer</h1>
        <h1 class="a-title">Based In THAILAND</h1>
    </div>

    <!-- images section -->
    <div class="img-section">
        <div class="img-show">
            <img src="./images/Me.png" alt="me">
        </div>

    </div>
</body>

</html>